enosix.url=https://enosix-link-prod.cfapps.us10.hana.ondemand.com/976fa1d227d74f729a6daabdca8aa348-dmo-ecc
enosix.username=Mulesoftuser
enosix.password=Salesforce2022
enosix.xsd=C:\\Users\\NarayanaMogaparti\\AnypointStudio714\\studio-workspace\\sales-document-search\\src\\main\\resources\\xsd